# PostgreSQL
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password_123
POSTGRES_DB=example_database
POSTGRES_HOST=example_database

# JWT
JWT_SECRET=example_jwt_secret_456

# Backend
NODE_ENV=development
PORT=3000